<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,120)" to="(310,120)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(80,100)" to="(80,140)"/>
    <wire from="(50,70)" to="(50,210)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(30,140)" to="(80,140)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(170,190)" to="(240,190)"/>
    <wire from="(170,80)" to="(240,80)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(50,70)" to="(120,70)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(80,140)" to="(80,170)"/>
    <wire from="(220,140)" to="(320,140)"/>
    <comp lib="0" loc="(30,140)" name="Clock"/>
    <comp lib="1" loc="(100,210)" name="NOT Gate"/>
    <comp lib="1" loc="(300,90)" name="NOR Gate"/>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="AND Gate"/>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate"/>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NOR Gate"/>
  </circuit>
</project>
