<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,80)" to="(230,80)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(70,70)" to="(140,70)"/>
    <wire from="(70,180)" to="(140,180)"/>
    <wire from="(110,120)" to="(210,120)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOR Gate"/>
    <comp lib="6" loc="(299,83)" name="Text">
      <a name="text" val="Q neg"/>
    </comp>
    <comp lib="6" loc="(295,171)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOR Gate"/>
    <comp lib="6" loc="(29,180)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="6" loc="(25,71)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
