<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU - 8bit">
    <a name="circuit" val="ALU - 8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="134">ALU</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="231" y="113">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="232" y="153">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="298" y="134">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="262" y="150">8b</text>
      <polyline fill="none" points="240,100 240,115 260,130 240,145 240,160 275,160 290,138 290,122 275,100" stroke="#000000"/>
      <polyline fill="none" points="275,100 240,100" stroke="#000000"/>
      <circ-port height="8" pin="230,130" width="8" x="236" y="106"/>
      <circ-port height="8" pin="230,150" width="8" x="236" y="146"/>
      <circ-port height="10" pin="450,140" width="10" x="285" y="125"/>
      <circ-port height="8" pin="290,90" width="8" x="266" y="96"/>
      <circ-port height="8" pin="370,80" width="8" x="256" y="96"/>
      <circ-port height="8" pin="400,80" width="8" x="246" y="96"/>
      <circ-port height="10" pin="390,190" width="10" x="245" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="117"/>
    </appear>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(370,90)" to="(380,90)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(30,40)" name="Text">
      <a name="text" val="#CIRCUIT NAME: ALU - 8bit"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(400,140)" name="Sommatore - 8Bit_M"/>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(310,130)" name="rete di preelaborazione"/>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="rete di preelaborazione">
    <a name="circuit" val="rete di preelaborazione"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M216,81 Q220,91 224,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="200" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="100">PRE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="110">ELAB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="75">Cn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="93">Ain</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="113">Bin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="94">Aout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="114">Bout</text>
      <circ-port height="8" pin="150,200" width="8" x="196" y="86"/>
      <circ-port height="8" pin="150,300" width="8" x="196" y="106"/>
      <circ-port height="10" pin="470,210" width="10" x="235" y="85"/>
      <circ-port height="10" pin="470,320" width="10" x="235" y="105"/>
      <circ-port height="8" pin="240,100" width="8" x="216" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="87"/>
    </appear>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(380,210)" to="(470,210)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(250,160)" to="(360,160)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(150,200)" to="(350,200)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(260,150)" to="(260,270)"/>
    <wire from="(270,150)" to="(270,270)"/>
    <wire from="(240,100)" to="(240,130)"/>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(350,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(30,40)" name="Text">
      <a name="text" val="#CIRCUIT NAME: Rete di Preelaborazione"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_IN"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(240,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(240,79)" name="Text">
      <a name="text" val="C2,C1,C0"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_IN"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Sommatore - 8Bit_M">
    <a name="circuit" val="Sommatore - 8Bit_M"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="174">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="170">Add</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="155">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="164">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="127">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="160">8Bit</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="210" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="201">Cout</text>
      <path d="M221,131 Q225,141 229,131" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="127">M</text>
      <circ-port height="8" pin="140,200" width="8" x="206" y="146"/>
      <circ-port height="8" pin="140,360" width="8" x="206" y="166"/>
      <circ-port height="10" pin="690,190" width="10" x="235" y="155"/>
      <circ-port height="8" pin="320,40" width="8" x="216" y="126"/>
      <circ-port height="8" pin="470,40" width="8" x="226" y="126"/>
      <circ-port height="10" pin="430,440" width="10" x="225" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="157"/>
    </appear>
    <wire from="(530,270)" to="(530,410)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(270,80)" to="(270,280)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(500,240)" to="(620,240)"/>
    <wire from="(320,40)" to="(320,60)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(510,220)" to="(620,220)"/>
    <wire from="(230,170)" to="(230,320)"/>
    <wire from="(190,330)" to="(360,330)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(270,80)" to="(360,80)"/>
    <wire from="(520,110)" to="(520,210)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(470,70)" to="(470,120)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(520,210)" to="(620,210)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(470,40)" to="(470,70)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(210,190)" to="(210,420)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(210,420)" to="(360,420)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(390,410)" to="(530,410)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <wire from="(190,340)" to="(320,340)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(190,350)" to="(310,350)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(390,310)" to="(510,310)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(520,260)" to="(620,260)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(260,120)" to="(360,120)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(530,200)" to="(620,200)"/>
    <wire from="(390,60)" to="(530,60)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(470,170)" to="(470,220)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(390,110)" to="(520,110)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(220,180)" to="(220,370)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(530,60)" to="(530,200)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(390,160)" to="(510,160)"/>
    <wire from="(500,230)" to="(620,230)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(250,70)" to="(360,70)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(390,210)" to="(500,210)"/>
    <wire from="(510,250)" to="(620,250)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(390,70)" to="(430,70)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(520,260)" to="(520,360)"/>
    <wire from="(280,130)" to="(280,290)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(450,70)" to="(470,70)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(390,360)" to="(520,360)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(390,410)" name="Full Adder"/>
    <comp loc="(390,60)" name="Full Adder"/>
    <comp loc="(390,360)" name="Full Adder"/>
    <comp lib="1" loc="(440,100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(390,260)" name="Full Adder"/>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(390,110)" name="Full Adder"/>
    <comp lib="1" loc="(440,150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="COut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(30,39)" name="Text">
      <a name="text" val="#CIRCUIT NAME: Sommatore a 8Bit"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,160)" name="Full Adder"/>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(30,49)" name="Text">
      <a name="text" val="#NOTES: Aggiunto bit di modalità"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(390,210)" name="Full Adder"/>
    <comp loc="(390,310)" name="Full Adder"/>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Sommatore - 8bit">
    <a name="circuit" val="Sommatore - 8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M221,131 Q225,141 229,131" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="210" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="127">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="201">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="164">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="155">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="203" y="174">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="160">8Bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="170">Add</text>
      <circ-port height="8" pin="140,200" width="8" x="206" y="146"/>
      <circ-port height="8" pin="140,360" width="8" x="206" y="166"/>
      <circ-port height="10" pin="690,190" width="10" x="235" y="155"/>
      <circ-port height="8" pin="320,40" width="8" x="216" y="126"/>
      <circ-port height="10" pin="430,440" width="10" x="225" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="157"/>
    </appear>
    <wire from="(530,270)" to="(530,410)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(200,260)" to="(320,260)"/>
    <wire from="(270,80)" to="(270,280)"/>
    <wire from="(500,240)" to="(620,240)"/>
    <wire from="(320,40)" to="(320,60)"/>
    <wire from="(340,140)" to="(340,160)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(390,260)" to="(500,260)"/>
    <wire from="(510,220)" to="(620,220)"/>
    <wire from="(230,170)" to="(230,320)"/>
    <wire from="(190,330)" to="(360,330)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(270,80)" to="(360,80)"/>
    <wire from="(520,110)" to="(520,210)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(190,140)" to="(260,140)"/>
    <wire from="(340,90)" to="(410,90)"/>
    <wire from="(340,290)" to="(410,290)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(190,310)" to="(300,310)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(520,210)" to="(620,210)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(210,190)" to="(210,420)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(210,420)" to="(360,420)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(390,410)" to="(530,410)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(510,160)" to="(510,220)"/>
    <wire from="(190,340)" to="(320,340)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(300,230)" to="(360,230)"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(190,350)" to="(310,350)"/>
    <wire from="(390,310)" to="(510,310)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(250,220)" to="(360,220)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(520,260)" to="(620,260)"/>
    <wire from="(300,230)" to="(300,310)"/>
    <wire from="(260,120)" to="(360,120)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(530,200)" to="(620,200)"/>
    <wire from="(390,60)" to="(530,60)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(220,370)" to="(360,370)"/>
    <wire from="(390,110)" to="(520,110)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(220,180)" to="(220,370)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(530,60)" to="(530,200)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(640,190)" to="(690,190)"/>
    <wire from="(390,160)" to="(510,160)"/>
    <wire from="(500,230)" to="(620,230)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(250,70)" to="(360,70)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(430,420)" to="(430,440)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(390,210)" to="(500,210)"/>
    <wire from="(510,250)" to="(620,250)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(520,260)" to="(520,360)"/>
    <wire from="(280,130)" to="(280,290)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(280,130)" to="(360,130)"/>
    <wire from="(390,360)" to="(520,360)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="0" loc="(640,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(390,360)" name="Full Adder"/>
    <comp lib="6" loc="(30,40)" name="Text">
      <a name="text" val="#CIRCUIT NAME: Sommatore a 8Bit"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(390,260)" name="Full Adder"/>
    <comp loc="(390,110)" name="Full Adder"/>
    <comp loc="(390,410)" name="Full Adder"/>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="COut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,160)" name="Full Adder"/>
    <comp lib="0" loc="(320,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(390,60)" name="Full Adder"/>
    <comp loc="(390,210)" name="Full Adder"/>
    <comp loc="(390,310)" name="Full Adder"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M241,106 Q245,116 249,106" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="230" y="105"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="244" y="125">FA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="124">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="134">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="114">CI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="275" y="125">CO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="269" y="114">S</text>
      <circ-port height="8" pin="250,180" width="8" x="226" y="106"/>
      <circ-port height="8" pin="250,230" width="8" x="226" y="116"/>
      <circ-port height="8" pin="250,260" width="8" x="226" y="126"/>
      <circ-port height="10" pin="560,180" width="10" x="255" y="105"/>
      <circ-port height="10" pin="560,240" width="10" x="255" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="107"/>
    </appear>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(340,250)" to="(490,250)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(250,180)" to="(360,180)"/>
    <wire from="(450,180)" to="(560,180)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <comp lib="6" loc="(326,162)" name="Text">
      <a name="text" val="#CIRCUIT NAME: Full Adder"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(340,240)" name="Half Adder"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,210)" name="Half Adder"/>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M261,141 Q265,151 269,141" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="250" y="140"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="265" y="159">HA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="154">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="242" y="165">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="289" y="154">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="164">CO</text>
      <circ-port height="8" pin="270,160" width="8" x="246" y="146"/>
      <circ-port height="8" pin="270,180" width="8" x="246" y="156"/>
      <circ-port height="10" pin="410,170" width="10" x="275" y="145"/>
      <circ-port height="10" pin="410,220" width="10" x="275" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="147"/>
    </appear>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(135,130)" name="Text">
      <a name="text" val=" "/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(249,139)" name="Text">
      <a name="text" val="#CIRCUIT NAME: Half Adder"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(380,170)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
