<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU-8bit_010422.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M194,169 Q200,157 206,169" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="121" x="180" y="80"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="272" y="168">Data Path</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="220" y="94">A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="250" y="94">B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="279" y="94">C</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="189" y="94">F</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="189" y="114">M</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="199" y="134">WE_A</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="199" y="144">WE_B</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="200" y="154">WE_C</text>
      <circ-port height="8" pin="120,140" width="8" x="216" y="76"/>
      <circ-port height="8" pin="120,310" width="8" x="246" y="76"/>
      <circ-port height="10" pin="690,200" width="10" x="275" y="75"/>
      <circ-port height="8" pin="410,130" width="8" x="176" y="106"/>
      <circ-port height="8" pin="550,60" width="8" x="196" y="166"/>
      <circ-port height="8" pin="160,180" width="8" x="176" y="126"/>
      <circ-port height="8" pin="160,350" width="8" x="176" y="136"/>
      <circ-port height="10" pin="410,270" width="10" x="175" y="85"/>
      <circ-port height="8" pin="580,250" width="8" x="176" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="127"/>
    </appear>
    <wire from="(550,170)" to="(670,170)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(280,230)" to="(280,300)"/>
    <wire from="(550,60)" to="(550,70)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(130,270)" to="(250,270)"/>
    <wire from="(130,100)" to="(250,100)"/>
    <wire from="(500,200)" to="(500,210)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(670,170)" to="(670,200)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(120,310)" to="(150,310)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(130,290)" to="(150,290)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(280,130)" to="(280,190)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <comp lib="0" loc="(200,140)" name="Constant"/>
    <comp lib="6" loc="(339,269)" name="Text">
      <a name="text" val="Op-2"/>
    </comp>
    <comp lib="6" loc="(214,96)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="2" loc="(180,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(30,40)" name="Text">
      <a name="text" val="#CIRCUIT NAME: Basic DATA PATH"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="2" loc="(600,200)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(230,300)" name="Register"/>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="7" loc="(440,200)" name="ALU - 8bit"/>
    <comp lib="6" loc="(338,158)" name="Text">
      <a name="text" val="Op-1"/>
    </comp>
    <comp lib="6" loc="(497,179)" name="Text">
      <a name="text" val="Risultato"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Constant"/>
    <comp lib="0" loc="(500,200)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(230,130)" name="Register"/>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE_A"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE_C"/>
    </comp>
    <comp lib="6" loc="(633,162)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,300)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="4" loc="(650,200)" name="Register"/>
    <comp lib="0" loc="(430,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE_B"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Constant"/>
    <comp lib="0" loc="(420,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(213,265)" name="Text">
      <a name="text" val="R2"/>
    </comp>
  </circuit>
</project>
