<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU-8bit_010422.circ" name="7"/>
  <lib desc="file#DATAPATH-8bit_010422.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(840,260)" to="(890,260)"/>
    <wire from="(790,170)" to="(840,170)"/>
    <wire from="(840,360)" to="(890,360)"/>
    <wire from="(740,260)" to="(790,260)"/>
    <wire from="(740,360)" to="(790,360)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(120,410)" to="(180,410)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(890,250)" to="(890,260)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(120,420)" to="(120,430)"/>
    <wire from="(130,430)" to="(180,430)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(320,560)" to="(320,570)"/>
    <wire from="(220,200)" to="(650,200)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(130,430)" to="(130,460)"/>
    <wire from="(810,140)" to="(830,140)"/>
    <wire from="(860,230)" to="(880,230)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(220,200)" to="(220,360)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(650,230)" to="(650,290)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(740,350)" to="(740,360)"/>
    <wire from="(840,170)" to="(890,170)"/>
    <wire from="(790,260)" to="(840,260)"/>
    <wire from="(790,360)" to="(840,360)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(740,170)" to="(790,170)"/>
    <wire from="(840,250)" to="(840,260)"/>
    <wire from="(790,160)" to="(790,170)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(120,420)" to="(180,420)"/>
    <wire from="(890,160)" to="(890,170)"/>
    <wire from="(430,330)" to="(730,330)"/>
    <wire from="(280,330)" to="(280,360)"/>
    <wire from="(130,360)" to="(130,390)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(860,140)" to="(880,140)"/>
    <wire from="(760,140)" to="(780,140)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(280,330)" to="(430,330)"/>
    <wire from="(250,290)" to="(650,290)"/>
    <wire from="(650,140)" to="(650,200)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(650,140)" to="(730,140)"/>
    <comp lib="0" loc="(830,240)" name="Constant"/>
    <comp lib="0" loc="(430,350)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(860,230)" name="Register"/>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="8" loc="(300,410)" name="main"/>
    <comp lib="0" loc="(740,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Constant"/>
    <comp lib="4" loc="(910,230)" name="Register"/>
    <comp lib="6" loc="(960,143)" name="Text">
      <a name="text" val="# BUFFER A"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Constant"/>
    <comp lib="4" loc="(810,330)" name="Register"/>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,240)" name="Constant"/>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(961,335)" name="Text">
      <a name="text" val="# BUFFER C"/>
    </comp>
    <comp lib="4" loc="(760,330)" name="Register"/>
    <comp lib="0" loc="(320,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Constant"/>
    <comp lib="0" loc="(830,150)" name="Constant"/>
    <comp lib="0" loc="(780,150)" name="Constant"/>
    <comp lib="0" loc="(780,240)" name="Constant"/>
    <comp lib="6" loc="(959,234)" name="Text">
      <a name="text" val="# BUFFER B"/>
    </comp>
    <comp lib="4" loc="(760,230)" name="Register"/>
    <comp lib="0" loc="(320,570)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Constant"/>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(760,140)" name="Register"/>
    <comp lib="0" loc="(880,240)" name="Constant"/>
    <comp lib="4" loc="(860,330)" name="Register"/>
    <comp lib="4" loc="(910,140)" name="Register"/>
    <comp lib="0" loc="(740,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="4" loc="(810,230)" name="Register"/>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(860,140)" name="Register"/>
    <comp lib="4" loc="(910,330)" name="Register"/>
    <comp lib="0" loc="(880,150)" name="Constant"/>
    <comp lib="6" loc="(428,383)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="4" loc="(810,140)" name="Register"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Constant"/>
  </circuit>
</project>
