<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU-8bit_010422.circ" name="7"/>
  <lib desc="file#DATAPATH-8bit_010422.circ" name="8"/>
  <lib desc="file#miniUDC_010422.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(700,150)" to="(700,160)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(530,290)" to="(590,290)"/>
    <wire from="(660,160)" to="(660,230)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(630,160)" to="(630,230)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(590,160)" to="(630,160)"/>
    <wire from="(660,160)" to="(700,160)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(690,200)" to="(690,230)"/>
    <wire from="(400,170)" to="(400,250)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(490,300)" to="(590,300)"/>
    <wire from="(410,160)" to="(410,250)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(610,380)" to="(610,420)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(400,380)" to="(610,380)"/>
    <wire from="(690,200)" to="(780,200)"/>
    <wire from="(490,260)" to="(490,300)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(610,320)" to="(610,380)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(412,137)" name="Text">
      <a name="text" val="COD_OP"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="6" loc="(357,135)" name="Text">
      <a name="text" val="#Reset"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(710,280)" name="main"/>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="9" loc="(460,260)" name="main"/>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(461,137)" name="Text">
      <a name="text" val="SF"/>
    </comp>
  </circuit>
</project>
