<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M135,119 Q140,107 145,119" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="130" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="72">i0i1i2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="73">U0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="84">U1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="95">U2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="118">UDC</text>
      <circ-port height="8" pin="50,120" width="8" x="156" y="56"/>
      <circ-port height="8" pin="50,160" width="8" x="146" y="56"/>
      <circ-port height="8" pin="50,200" width="8" x="136" y="56"/>
      <circ-port height="10" pin="990,120" width="10" x="195" y="65"/>
      <circ-port height="10" pin="990,190" width="10" x="195" y="75"/>
      <circ-port height="10" pin="990,280" width="10" x="195" y="85"/>
      <circ-port height="8" pin="710,630" width="8" x="136" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="67"/>
    </appear>
    <wire from="(300,590)" to="(300,660)"/>
    <wire from="(710,660)" to="(710,860)"/>
    <wire from="(310,750)" to="(310,880)"/>
    <wire from="(310,610)" to="(310,750)"/>
    <wire from="(300,170)" to="(480,170)"/>
    <wire from="(300,120)" to="(990,120)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(290,730)" to="(410,730)"/>
    <wire from="(100,760)" to="(100,900)"/>
    <wire from="(140,160)" to="(140,690)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(140,690)" to="(140,770)"/>
    <wire from="(490,1000)" to="(720,1000)"/>
    <wire from="(710,630)" to="(710,660)"/>
    <wire from="(300,590)" to="(410,590)"/>
    <wire from="(140,690)" to="(440,690)"/>
    <wire from="(140,770)" to="(440,770)"/>
    <wire from="(180,1020)" to="(180,1040)"/>
    <wire from="(310,610)" to="(410,610)"/>
    <wire from="(310,880)" to="(310,1100)"/>
    <wire from="(560,280)" to="(990,280)"/>
    <wire from="(610,680)" to="(720,680)"/>
    <wire from="(490,880)" to="(720,880)"/>
    <wire from="(310,100)" to="(310,190)"/>
    <wire from="(300,170)" to="(300,260)"/>
    <wire from="(490,610)" to="(520,610)"/>
    <wire from="(490,750)" to="(520,750)"/>
    <wire from="(50,160)" to="(140,160)"/>
    <wire from="(100,1000)" to="(100,1040)"/>
    <wire from="(830,860)" to="(830,1090)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(100,680)" to="(440,680)"/>
    <wire from="(100,760)" to="(440,760)"/>
    <wire from="(100,900)" to="(440,900)"/>
    <wire from="(100,1000)" to="(440,1000)"/>
    <wire from="(290,100)" to="(290,730)"/>
    <wire from="(710,860)" to="(710,980)"/>
    <wire from="(840,660)" to="(840,1100)"/>
    <wire from="(300,120)" to="(300,170)"/>
    <wire from="(520,700)" to="(520,750)"/>
    <wire from="(760,660)" to="(840,660)"/>
    <wire from="(310,750)" to="(440,750)"/>
    <wire from="(310,190)" to="(510,190)"/>
    <wire from="(490,680)" to="(560,680)"/>
    <wire from="(180,700)" to="(180,1020)"/>
    <wire from="(180,120)" to="(180,700)"/>
    <wire from="(760,980)" to="(820,980)"/>
    <wire from="(140,770)" to="(140,1040)"/>
    <wire from="(50,200)" to="(100,200)"/>
    <wire from="(300,260)" to="(300,590)"/>
    <wire from="(520,660)" to="(560,660)"/>
    <wire from="(520,700)" to="(560,700)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(140,80)" to="(140,160)"/>
    <wire from="(300,660)" to="(300,740)"/>
    <wire from="(300,740)" to="(410,740)"/>
    <wire from="(300,860)" to="(410,860)"/>
    <wire from="(180,700)" to="(410,700)"/>
    <wire from="(290,730)" to="(290,1080)"/>
    <wire from="(560,190)" to="(990,190)"/>
    <wire from="(100,900)" to="(100,1000)"/>
    <wire from="(100,210)" to="(100,630)"/>
    <wire from="(100,210)" to="(510,210)"/>
    <wire from="(820,980)" to="(820,1080)"/>
    <wire from="(300,260)" to="(510,260)"/>
    <wire from="(310,190)" to="(310,300)"/>
    <wire from="(300,980)" to="(300,1090)"/>
    <wire from="(310,1100)" to="(840,1100)"/>
    <wire from="(300,1090)" to="(830,1090)"/>
    <wire from="(290,1080)" to="(820,1080)"/>
    <wire from="(100,630)" to="(440,630)"/>
    <wire from="(300,660)" to="(440,660)"/>
    <wire from="(300,980)" to="(440,980)"/>
    <wire from="(760,860)" to="(830,860)"/>
    <wire from="(310,300)" to="(310,610)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,80)" to="(100,200)"/>
    <wire from="(520,610)" to="(520,660)"/>
    <wire from="(310,880)" to="(440,880)"/>
    <wire from="(300,740)" to="(300,860)"/>
    <wire from="(300,860)" to="(300,980)"/>
    <wire from="(310,300)" to="(510,300)"/>
    <wire from="(710,660)" to="(720,660)"/>
    <wire from="(710,980)" to="(720,980)"/>
    <wire from="(710,860)" to="(720,860)"/>
    <wire from="(50,120)" to="(180,120)"/>
    <wire from="(180,1020)" to="(440,1020)"/>
    <comp lib="1" loc="(490,880)" name="AND Gate"/>
    <comp lib="0" loc="(990,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,1000)" name="AND Gate"/>
    <comp lib="0" loc="(990,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="AND Gate"/>
    <comp lib="6" loc="(793,678)" name="Text">
      <a name="text" val="q0"/>
    </comp>
    <comp lib="6" loc="(675,697)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(798,874)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="4" loc="(760,660)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,680)" name="OR Gate"/>
    <comp lib="1" loc="(560,280)" name="AND Gate"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="6" loc="(488,97)" name="Text">
      <a name="text" val="CALCOLO USCITA"/>
    </comp>
    <comp lib="1" loc="(490,750)" name="AND Gate"/>
    <comp lib="1" loc="(560,190)" name="AND Gate"/>
    <comp lib="1" loc="(440,740)" name="NOT Gate"/>
    <comp lib="1" loc="(490,680)" name="AND Gate"/>
    <comp lib="1" loc="(440,700)" name="NOT Gate"/>
    <comp lib="6" loc="(288,83)" name="Text">
      <a name="text" val="q2"/>
    </comp>
    <comp lib="1" loc="(440,860)" name="NOT Gate"/>
    <comp lib="4" loc="(760,980)" name="D Flip-Flop"/>
    <comp lib="6" loc="(673,1018)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="NOT Gate"/>
    <comp lib="0" loc="(710,630)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="4" loc="(760,860)" name="D Flip-Flop"/>
    <comp lib="6" loc="(675,899)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(440,610)" name="NOT Gate"/>
    <comp lib="0" loc="(990,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="NOT Gate"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(440,730)" name="NOT Gate"/>
    <comp lib="6" loc="(302,84)" name="Text">
      <a name="text" val="q1"/>
    </comp>
    <comp lib="6" loc="(484,546)" name="Text">
      <a name="text" val="CALCOLO STATO"/>
    </comp>
    <comp lib="6" loc="(793,998)" name="Text">
      <a name="text" val="q2"/>
    </comp>
    <comp lib="6" loc="(315,85)" name="Text">
      <a name="text" val="q0"/>
    </comp>
  </circuit>
</project>
