<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(550,270)" to="(570,270)"/>
    <wire from="(620,360)" to="(720,360)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(530,300)" to="(530,380)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(630,280)" to="(720,280)"/>
    <comp lib="0" loc="(720,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="XOR Gate"/>
    <comp lib="0" loc="(720,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="AND Gate"/>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="fa">
    <a name="circuit" val="fa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M381,176 Q385,186 389,176" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="370" y="175"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="384" y="194">FA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="194">Ai</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="359" y="204">Bi</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="360" y="184">CI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="414" y="194">CO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="410" y="184">Si</text>
      <circ-port height="8" pin="580,290" width="8" x="366" y="176"/>
      <circ-port height="8" pin="580,350" width="8" x="366" y="186"/>
      <circ-port height="8" pin="580,390" width="8" x="366" y="196"/>
      <circ-port height="10" pin="920,290" width="10" x="395" y="175"/>
      <circ-port height="10" pin="910,340" width="10" x="395" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="177"/>
    </appear>
    <wire from="(580,290)" to="(700,290)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(760,320)" to="(780,320)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(730,290)" to="(920,290)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <wire from="(590,360)" to="(590,390)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <wire from="(670,360)" to="(780,360)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(830,340)" to="(910,340)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(730,290)" name="main"/>
    <comp lib="0" loc="(580,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(830,340)" name="OR Gate"/>
    <comp loc="(670,350)" name="main"/>
  </circuit>
  <circuit name="aluseq">
    <a name="circuit" val="aluseq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,620)" to="(860,630)"/>
    <wire from="(330,810)" to="(330,820)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(320,150)" to="(430,150)"/>
    <wire from="(120,100)" to="(290,100)"/>
    <wire from="(220,780)" to="(220,800)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(440,780)" to="(470,780)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(290,800)" to="(310,800)"/>
    <wire from="(780,160)" to="(810,160)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(160,480)" to="(160,520)"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(1000,630)" to="(1070,630)"/>
    <wire from="(950,590)" to="(960,590)"/>
    <wire from="(470,650)" to="(600,650)"/>
    <wire from="(230,740)" to="(300,740)"/>
    <wire from="(470,660)" to="(470,780)"/>
    <wire from="(220,540)" to="(220,600)"/>
    <wire from="(760,170)" to="(810,170)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(120,230)" to="(240,230)"/>
    <wire from="(190,560)" to="(190,570)"/>
    <wire from="(170,280)" to="(290,280)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(180,220)" to="(290,220)"/>
    <wire from="(440,520)" to="(440,600)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(190,160)" to="(290,160)"/>
    <wire from="(900,550)" to="(900,590)"/>
    <wire from="(80,540)" to="(170,540)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(570,640)" to="(600,640)"/>
    <wire from="(840,160)" to="(1000,160)"/>
    <wire from="(370,740)" to="(370,780)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(960,610)" to="(960,670)"/>
    <wire from="(370,780)" to="(380,780)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(210,780)" to="(220,780)"/>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(900,590)" to="(910,590)"/>
    <wire from="(120,270)" to="(250,270)"/>
    <wire from="(260,820)" to="(330,820)"/>
    <wire from="(1000,620)" to="(1000,630)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(360,780)" to="(360,800)"/>
    <wire from="(120,210)" to="(230,210)"/>
    <wire from="(320,90)" to="(430,90)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(890,590)" to="(890,610)"/>
    <wire from="(960,610)" to="(980,610)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(370,740)" to="(390,740)"/>
    <wire from="(160,740)" to="(160,780)"/>
    <wire from="(300,480)" to="(300,520)"/>
    <wire from="(880,200)" to="(910,200)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(1110,590)" to="(1140,590)"/>
    <wire from="(160,780)" to="(170,780)"/>
    <wire from="(900,550)" to="(970,550)"/>
    <wire from="(190,560)" to="(260,560)"/>
    <wire from="(360,540)" to="(360,600)"/>
    <wire from="(220,800)" to="(220,860)"/>
    <wire from="(640,540)" to="(650,540)"/>
    <wire from="(780,260)" to="(960,260)"/>
    <wire from="(470,520)" to="(470,650)"/>
    <wire from="(190,820)" to="(190,830)"/>
    <wire from="(400,550)" to="(400,560)"/>
    <wire from="(260,810)" to="(260,820)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(440,780)" to="(440,860)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(960,180)" to="(960,260)"/>
    <wire from="(1040,590)" to="(1050,590)"/>
    <wire from="(80,800)" to="(170,800)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(670,680)" to="(700,680)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(420,520)" to="(440,520)"/>
    <wire from="(630,640)" to="(660,640)"/>
    <wire from="(780,160)" to="(780,260)"/>
    <wire from="(220,800)" to="(240,800)"/>
    <wire from="(350,780)" to="(360,780)"/>
    <wire from="(930,630)" to="(1000,630)"/>
    <wire from="(950,180)" to="(960,180)"/>
    <wire from="(1040,550)" to="(1040,590)"/>
    <wire from="(160,740)" to="(230,740)"/>
    <wire from="(880,590)" to="(890,590)"/>
    <wire from="(300,480)" to="(370,480)"/>
    <wire from="(690,650)" to="(690,660)"/>
    <wire from="(570,740)" to="(750,740)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(840,170)" to="(880,170)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(1030,590)" to="(1030,610)"/>
    <wire from="(750,660)" to="(750,740)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(830,550)" to="(830,590)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(730,150)" to="(760,150)"/>
    <wire from="(300,740)" to="(300,780)"/>
    <wire from="(570,640)" to="(570,740)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(890,610)" to="(890,670)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(300,780)" to="(310,780)"/>
    <wire from="(270,250)" to="(350,250)"/>
    <wire from="(360,800)" to="(360,860)"/>
    <wire from="(190,820)" to="(260,820)"/>
    <wire from="(170,160)" to="(170,280)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(740,660)" to="(750,660)"/>
    <wire from="(330,560)" to="(400,560)"/>
    <wire from="(1110,590)" to="(1110,670)"/>
    <wire from="(930,620)" to="(930,630)"/>
    <wire from="(860,630)" to="(860,640)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(400,810)" to="(400,820)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(290,780)" to="(290,800)"/>
    <wire from="(630,650)" to="(670,650)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(880,170)" to="(880,200)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(890,610)" to="(910,610)"/>
    <wire from="(230,110)" to="(230,210)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(420,780)" to="(440,780)"/>
    <wire from="(230,480)" to="(230,520)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(830,550)" to="(900,550)"/>
    <wire from="(290,540)" to="(290,600)"/>
    <wire from="(1020,590)" to="(1030,590)"/>
    <wire from="(470,660)" to="(600,660)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(300,740)" to="(370,740)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <wire from="(760,180)" to="(810,180)"/>
    <wire from="(660,610)" to="(840,610)"/>
    <wire from="(190,810)" to="(190,820)"/>
    <wire from="(330,550)" to="(330,560)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(670,650)" to="(670,680)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(250,230)" to="(250,250)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(760,180)" to="(760,200)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(970,550)" to="(970,590)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(280,780)" to="(290,780)"/>
    <wire from="(1030,610)" to="(1030,670)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(860,630)" to="(930,630)"/>
    <wire from="(970,590)" to="(980,590)"/>
    <wire from="(230,480)" to="(300,480)"/>
    <wire from="(330,820)" to="(400,820)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(660,610)" to="(660,640)"/>
    <wire from="(960,590)" to="(960,610)"/>
    <wire from="(1070,620)" to="(1070,630)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(760,150)" to="(760,170)"/>
    <wire from="(1030,610)" to="(1050,610)"/>
    <wire from="(230,740)" to="(230,780)"/>
    <wire from="(370,480)" to="(370,520)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(970,550)" to="(1040,550)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(230,780)" to="(240,780)"/>
    <wire from="(290,800)" to="(290,860)"/>
    <wire from="(1090,590)" to="(1110,590)"/>
    <wire from="(260,560)" to="(330,560)"/>
    <wire from="(120,250)" to="(250,250)"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(501,236)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(1140,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Si"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,540)" name="Clock"/>
    <comp lib="6" loc="(87,106)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp loc="(320,270)" name="fa"/>
    <comp lib="6" loc="(502,164)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(86,234)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="5" loc="(890,670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(290,726)" name="Text">
      <a name="text" val="BIT ORIZZONTALI: SERIE"/>
    </comp>
    <comp lib="6" loc="(86,164)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="4" loc="(280,780)" name="D Flip-Flop"/>
    <comp lib="6" loc="(220,894)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,640)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(866,279)" name="Text">
      <a name="text" val="Cin (stato presente)"/>
    </comp>
    <comp loc="(320,210)" name="fa"/>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Si"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,780)" name="D Flip-Flop"/>
    <comp loc="(840,160)" name="fa"/>
    <comp lib="5" loc="(220,860)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1028,706)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(86,274)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="6" loc="(218,632)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="0" loc="(730,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="4" loc="(950,590)" name="D Flip-Flop"/>
    <comp loc="(320,90)" name="fa"/>
    <comp lib="0" loc="(390,740)" name="Tunnel">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="6" loc="(373,326)" name="Text">
      <a name="text" val="CO"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(950,180)" name="D Flip-Flop"/>
    <comp lib="6" loc="(228,35)" name="Text">
      <a name="text" val="CI"/>
    </comp>
    <comp lib="5" loc="(290,860)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ai"/>
    </comp>
    <comp lib="5" loc="(440,860)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1090,590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(930,210)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(439,633)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="5" loc="(360,860)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(501,206)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(960,670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(361,56)" name="Text">
      <a name="text" val="#SOMMATORE COMBINATORIO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(657,601)" name="Text">
      <a name="text" val="#SOMMATORE SEQUENZIALE CON BUFFER"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(440,600)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,690)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="6" loc="(101,78)" name="Text">
      <a name="text" val="(BIT VERTICALI: PARALLELO)"/>
    </comp>
    <comp lib="6" loc="(86,253)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="4" loc="(740,660)" name="D Flip-Flop"/>
    <comp lib="0" loc="(820,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="6" loc="(290,893)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(359,632)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="4" loc="(880,590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(650,540)" name="Tunnel">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="6" loc="(873,213)" name="Text">
      <a name="text" val="Cout (SF)"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,570)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(290,600)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(360,893)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(1108,705)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(866,111)" name="Text">
      <a name="text" val="#SOMMATORE SEQUENZIALE"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(280,520)" name="D Flip-Flop"/>
    <comp lib="6" loc="(289,632)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(439,893)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="5" loc="(1030,670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(350,520)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,780)" name="D Flip-Flop"/>
    <comp lib="6" loc="(87,143)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(87,125)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="4" loc="(420,520)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,480)" name="Tunnel">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="6" loc="(887,706)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="6" loc="(85,213)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(962,705)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp loc="(630,640)" name="fa"/>
    <comp lib="4" loc="(420,780)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1110,670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(320,150)" name="fa"/>
    <comp lib="5" loc="(220,600)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="4" loc="(1020,590)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,520)" name="D Flip-Flop"/>
    <comp lib="6" loc="(503,134)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="5" loc="(360,600)" name="LED">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
