<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\UNI\UNI_FINAL\TESI_VSH\VirtualShock_src\1_NANOSPHERE22\SuperAlu.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1480,840)" to="(1480,870)"/>
    <wire from="(1390,750)" to="(1390,780)"/>
    <wire from="(590,670)" to="(690,670)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(1460,260)" to="(1460,270)"/>
    <wire from="(1510,230)" to="(1510,240)"/>
    <wire from="(1330,1410)" to="(1330,1420)"/>
    <wire from="(1420,940)" to="(1420,950)"/>
    <wire from="(1410,930)" to="(1410,940)"/>
    <wire from="(1520,1240)" to="(1530,1240)"/>
    <wire from="(1420,340)" to="(1430,340)"/>
    <wire from="(1450,810)" to="(1450,860)"/>
    <wire from="(1590,550)" to="(1590,600)"/>
    <wire from="(1390,1340)" to="(1390,1460)"/>
    <wire from="(1560,1280)" to="(1570,1280)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(1440,270)" to="(1460,270)"/>
    <wire from="(1400,310)" to="(1420,310)"/>
    <wire from="(90,680)" to="(160,680)"/>
    <wire from="(1510,660)" to="(1530,660)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(1430,680)" to="(1430,700)"/>
    <wire from="(1360,850)" to="(1360,870)"/>
    <wire from="(1430,1000)" to="(1430,1020)"/>
    <wire from="(1900,280)" to="(1940,280)"/>
    <wire from="(1370,950)" to="(1410,950)"/>
    <wire from="(1450,950)" to="(1490,950)"/>
    <wire from="(600,180)" to="(640,180)"/>
    <wire from="(1570,580)" to="(1570,590)"/>
    <wire from="(860,600)" to="(900,600)"/>
    <wire from="(1430,840)" to="(1480,840)"/>
    <wire from="(1730,210)" to="(1730,280)"/>
    <wire from="(1730,530)" to="(1730,600)"/>
    <wire from="(1480,810)" to="(1480,820)"/>
    <wire from="(1420,1310)" to="(1420,1320)"/>
    <wire from="(1470,1280)" to="(1470,1290)"/>
    <wire from="(1560,570)" to="(1560,580)"/>
    <wire from="(1320,1450)" to="(1320,1460)"/>
    <wire from="(1550,600)" to="(1560,600)"/>
    <wire from="(1410,940)" to="(1420,940)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(1410,820)" to="(1410,870)"/>
    <wire from="(1250,750)" to="(1390,750)"/>
    <wire from="(690,600)" to="(720,600)"/>
    <wire from="(1430,700)" to="(1560,700)"/>
    <wire from="(1430,1020)" to="(1560,1020)"/>
    <wire from="(120,330)" to="(120,370)"/>
    <wire from="(1460,260)" to="(1530,260)"/>
    <wire from="(380,750)" to="(380,790)"/>
    <wire from="(1440,220)" to="(1530,220)"/>
    <wire from="(1730,280)" to="(1760,280)"/>
    <wire from="(1400,1320)" to="(1420,1320)"/>
    <wire from="(1510,230)" to="(1530,230)"/>
    <wire from="(1450,810)" to="(1470,810)"/>
    <wire from="(1630,210)" to="(1730,210)"/>
    <wire from="(1860,1330)" to="(1900,1330)"/>
    <wire from="(300,680)" to="(490,680)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(1250,660)" to="(1250,750)"/>
    <wire from="(1420,800)" to="(1420,830)"/>
    <wire from="(470,730)" to="(470,740)"/>
    <wire from="(280,220)" to="(280,240)"/>
    <wire from="(1400,810)" to="(1400,880)"/>
    <wire from="(1460,660)" to="(1460,790)"/>
    <wire from="(1280,610)" to="(1530,610)"/>
    <wire from="(540,640)" to="(540,660)"/>
    <wire from="(1690,1260)" to="(1690,1330)"/>
    <wire from="(1310,1410)" to="(1310,1420)"/>
    <wire from="(1440,940)" to="(1450,940)"/>
    <wire from="(1550,250)" to="(1560,250)"/>
    <wire from="(1560,580)" to="(1570,580)"/>
    <wire from="(1240,660)" to="(1250,660)"/>
    <wire from="(1420,1310)" to="(1490,1310)"/>
    <wire from="(1600,620)" to="(1610,620)"/>
    <wire from="(1410,820)" to="(1480,820)"/>
    <wire from="(1690,1330)" to="(1720,1330)"/>
    <wire from="(1360,850)" to="(1380,850)"/>
    <wire from="(1420,830)" to="(1440,830)"/>
    <wire from="(1470,1280)" to="(1490,1280)"/>
    <wire from="(1420,290)" to="(1420,310)"/>
    <wire from="(1900,140)" to="(1940,140)"/>
    <wire from="(1590,1260)" to="(1690,1260)"/>
    <wire from="(1490,920)" to="(1490,950)"/>
    <wire from="(1180,1340)" to="(1220,1340)"/>
    <wire from="(1460,650)" to="(1460,660)"/>
    <wire from="(1510,620)" to="(1510,630)"/>
    <wire from="(1510,1300)" to="(1520,1300)"/>
    <wire from="(470,730)" to="(490,730)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(1330,1410)" to="(1420,1410)"/>
    <wire from="(1460,830)" to="(1490,830)"/>
    <wire from="(290,200)" to="(290,250)"/>
    <wire from="(1350,1360)" to="(1380,1360)"/>
    <wire from="(1730,140)" to="(1760,140)"/>
    <wire from="(550,620)" to="(550,670)"/>
    <wire from="(1440,660)" to="(1460,660)"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(1380,1340)" to="(1380,1360)"/>
    <wire from="(530,650)" to="(530,660)"/>
    <wire from="(520,640)" to="(520,650)"/>
    <wire from="(1490,810)" to="(1490,830)"/>
    <wire from="(1860,1190)" to="(1900,1190)"/>
    <wire from="(1900,670)" to="(1940,670)"/>
    <wire from="(1260,1270)" to="(1490,1270)"/>
    <wire from="(1250,1320)" to="(1250,1410)"/>
    <wire from="(690,600)" to="(690,670)"/>
    <wire from="(1580,180)" to="(1580,200)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(1510,270)" to="(1510,280)"/>
    <wire from="(1730,600)" to="(1730,670)"/>
    <wire from="(1450,930)" to="(1450,940)"/>
    <wire from="(1380,860)" to="(1380,870)"/>
    <wire from="(1240,1320)" to="(1250,1320)"/>
    <wire from="(1460,650)" to="(1530,650)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(1730,670)" to="(1760,670)"/>
    <wire from="(1690,1190)" to="(1720,1190)"/>
    <wire from="(1510,620)" to="(1530,620)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(1540,1230)" to="(1540,1250)"/>
    <wire from="(1630,600)" to="(1730,600)"/>
    <wire from="(1250,1410)" to="(1310,1410)"/>
    <wire from="(1000,1340)" to="(1040,1340)"/>
    <wire from="(1470,1320)" to="(1470,1330)"/>
    <wire from="(1420,870)" to="(1420,880)"/>
    <wire from="(1350,1360)" to="(1350,1370)"/>
    <wire from="(1550,640)" to="(1560,640)"/>
    <wire from="(1400,810)" to="(1410,810)"/>
    <wire from="(1460,830)" to="(1460,880)"/>
    <wire from="(1590,160)" to="(1590,210)"/>
    <wire from="(1380,860)" to="(1450,860)"/>
    <wire from="(1260,1270)" to="(1260,1330)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(1390,700)" to="(1420,700)"/>
    <wire from="(1510,270)" to="(1530,270)"/>
    <wire from="(520,650)" to="(530,650)"/>
    <wire from="(560,690)" to="(570,690)"/>
    <wire from="(1430,800)" to="(1430,840)"/>
    <wire from="(1420,680)" to="(1420,700)"/>
    <wire from="(1900,530)" to="(1940,530)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(420,720)" to="(420,730)"/>
    <wire from="(470,690)" to="(470,700)"/>
    <wire from="(1730,140)" to="(1730,210)"/>
    <wire from="(1440,940)" to="(1440,950)"/>
    <wire from="(1570,190)" to="(1570,200)"/>
    <wire from="(1560,180)" to="(1560,190)"/>
    <wire from="(1550,210)" to="(1560,210)"/>
    <wire from="(1410,870)" to="(1420,870)"/>
    <wire from="(1430,290)" to="(1430,340)"/>
    <wire from="(1380,800)" to="(1380,850)"/>
    <wire from="(400,730)" to="(420,730)"/>
    <wire from="(1550,1210)" to="(1550,1260)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(1730,530)" to="(1760,530)"/>
    <wire from="(1470,1320)" to="(1490,1320)"/>
    <wire from="(1240,1330)" to="(1260,1330)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(1370,920)" to="(1370,950)"/>
    <wire from="(690,670)" to="(690,740)"/>
    <wire from="(1580,570)" to="(1580,590)"/>
    <wire from="(1420,1320)" to="(1420,1410)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(860,740)" to="(900,740)"/>
    <wire from="(1560,700)" to="(1560,1020)"/>
    <wire from="(1690,1190)" to="(1690,1260)"/>
    <wire from="(1510,660)" to="(1510,670)"/>
    <wire from="(1530,1240)" to="(1530,1250)"/>
    <wire from="(1520,1230)" to="(1520,1240)"/>
    <wire from="(1390,700)" to="(1390,710)"/>
    <wire from="(1410,800)" to="(1410,810)"/>
    <wire from="(1560,190)" to="(1570,190)"/>
    <wire from="(1510,1260)" to="(1520,1260)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(1440,830)" to="(1440,880)"/>
    <wire from="(690,740)" to="(720,740)"/>
    <wire from="(470,690)" to="(490,690)"/>
    <wire from="(1500,810)" to="(1500,870)"/>
    <wire from="(1600,230)" to="(1610,230)"/>
    <wire from="(1320,1460)" to="(1390,1460)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(1380,800)" to="(1400,800)"/>
    <wire from="(420,720)" to="(490,720)"/>
    <comp lib="6" loc="(77,304)" name="Text">
      <a name="text" val="OFFSET"/>
    </comp>
    <comp lib="4" loc="(1440,270)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1940,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(75,213)" name="Text">
      <a name="text" val="#INDIRIZZO"/>
    </comp>
    <comp lib="6" loc="(1981,235)" name="Text">
      <a name="text" val="#Segnali di CTRL: 0-31"/>
    </comp>
    <comp lib="0" loc="(1940,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(108,162)" name="Text">
      <a name="text" val="NO COUNTER STOP"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(479,651)" name="Text">
      <a name="text" val="PRIMA"/>
    </comp>
    <comp lib="6" loc="(741,555)" name="Text">
      <a name="text" val="#ROM 2"/>
    </comp>
    <comp lib="0" loc="(1390,710)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IND1"/>
    </comp>
    <comp lib="6" loc="(1781,95)" name="Text">
      <a name="text" val="#ROM 2"/>
    </comp>
    <comp lib="4" loc="(1860,1190)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 16 20
0 0 80 0 0 80
</a>
    </comp>
    <comp lib="0" loc="(1240,660)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CPI"/>
    </comp>
    <comp lib="0" loc="(1550,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(1860,1330)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
20404 80840 1000 20404 80849 1000
</a>
    </comp>
    <comp lib="0" loc="(900,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1940,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(447,669)" name="Text">
      <a name="text" val="MICROISTRUZIONE"/>
    </comp>
    <comp lib="6" loc="(1634,1253)" name="Text">
      <a name="text" val="IND1+OFFSET"/>
    </comp>
    <comp lib="0" loc="(1570,1280)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(1377,654)" name="Text">
      <a name="text" val="OFFSET"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="28"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1587,523)" name="Text">
      <a name="text" val="#ALU MODALITA' SOMMA"/>
    </comp>
    <comp lib="0" loc="(1520,1230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1547,1183)" name="Text">
      <a name="text" val="#ALU MODALITA' SOMMA"/>
    </comp>
    <comp lib="6" loc="(317,743)" name="Text">
      <a name="text" val="(COUNTER 4Bit)"/>
    </comp>
    <comp lib="0" loc="(1550,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(98,231)" name="Text">
      <a name="text" val="MICROISTRUZIONE"/>
    </comp>
    <comp lib="6" loc="(1500,105)" name="Text">
      <a name="text" val="WITH MANUAL COUNTER STOP"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1337,1314)" name="Text">
      <a name="text" val="OFFSET"/>
    </comp>
    <comp lib="6" loc="(1435,1243)" name="Text">
      <a name="text" val="PRIMA"/>
    </comp>
    <comp lib="4" loc="(1180,1340)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 6 20
3 33
</a>
    </comp>
    <comp lib="0" loc="(520,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1510,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="28"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1490,920)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,930)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,1230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1510,670)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="28"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(1587,133)" name="Text">
      <a name="text" val="#ALU MODALITA' SOMMA"/>
    </comp>
    <comp lib="6" loc="(1981,625)" name="Text">
      <a name="text" val="#Segnali di CTRL: 0-31"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="28"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1430,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1285,1405)" name="Text">
      <a name="text" val="CPI"/>
    </comp>
    <comp lib="0" loc="(1590,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1985,494)" name="Text">
      <a name="text" val="#Segnali di CTRL: 32-48"/>
    </comp>
    <comp lib="6" loc="(1509,499)" name="Text">
      <a name="text" val="WITH XOR COUNTER STOP"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(540,690)" name="main"/>
    <comp lib="6" loc="(1430,173)" name="Text">
      <a name="text" val="PRIMA"/>
    </comp>
    <comp lib="4" loc="(1900,140)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 16 20
0 0 80 0 0 80
</a>
    </comp>
    <comp lib="0" loc="(510,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(1781,623)" name="Text">
      <a name="text" val="#ROM 1"/>
    </comp>
    <comp lib="0" loc="(1390,780)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1232,563)" name="Text">
      <a name="text" val="#INDIRIZZO"/>
    </comp>
    <comp lib="6" loc="(941,695)" name="Text">
      <a name="text" val="#Segnali di CTRL: 0-31"/>
    </comp>
    <comp lib="0" loc="(1400,310)" name="Clock"/>
    <comp lib="6" loc="(337,724)" name="Text">
      <a name="text" val="OFFSET"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1470,1290)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,1340)" name="Splitter">
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
    </comp>
    <comp lib="4" loc="(860,740)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
20404 80840 1000 20404 80849 1000
</a>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1370,920)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1900,1190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1741,1145)" name="Text">
      <a name="text" val="#ROM 2"/>
    </comp>
    <comp lib="0" loc="(1580,570)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1287,563)" name="Text">
      <a name="text" val="PRIMA"/>
    </comp>
    <comp lib="6" loc="(1941,1285)" name="Text">
      <a name="text" val="#Segnali di CTRL: 0-31"/>
    </comp>
    <comp lib="6" loc="(1357,673)" name="Text">
      <a name="text" val="(COUNTER 4Bit)"/>
    </comp>
    <comp lib="6" loc="(1317,1333)" name="Text">
      <a name="text" val="(COUNTER 4Bit)"/>
    </comp>
    <comp lib="0" loc="(1470,1330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="28"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1460,790)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(945,564)" name="Text">
      <a name="text" val="#Segnali di CTRL: 32-48"/>
    </comp>
    <comp lib="6" loc="(741,693)" name="Text">
      <a name="text" val="#ROM 1"/>
    </comp>
    <comp lib="6" loc="(424,651)" name="Text">
      <a name="text" val="#INDIRIZZO"/>
    </comp>
    <comp lib="0" loc="(1510,1300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(140,310)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1550,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="7" loc="(1580,230)" name="main"/>
    <comp lib="0" loc="(260,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1440,660)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(1510,1260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="7" loc="(280,270)" name="main"/>
    <comp lib="4" loc="(1900,530)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 16 20
0 0 80 0 0 80
</a>
    </comp>
    <comp lib="6" loc="(1985,104)" name="Text">
      <a name="text" val="#Segnali di CTRL: 32-48"/>
    </comp>
    <comp lib="0" loc="(1000,1340)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COP"/>
    </comp>
    <comp lib="6" loc="(374,243)" name="Text">
      <a name="text" val="IND1+OFFSET"/>
    </comp>
    <comp lib="4" loc="(400,730)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="6" loc="(201,632)" name="Text">
      <a name="text" val="#COP MEMORY"/>
    </comp>
    <comp lib="0" loc="(1560,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1610,620)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1590,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1560,570)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(1410,930)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1350,1370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1674,593)" name="Text">
      <a name="text" val="IND1+OFFSET"/>
    </comp>
    <comp lib="6" loc="(1080,1293)" name="Text">
      <a name="text" val="COP MEMORY"/>
    </comp>
    <comp lib="0" loc="(1940,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1610,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(1900,280)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
20404 80840 1000 20404 80849 1000
</a>
    </comp>
    <comp lib="0" loc="(1580,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,610)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IND1"/>
    </comp>
    <comp lib="4" loc="(1900,670)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
20404 80840 1000 20404 80849 1000
</a>
    </comp>
    <comp lib="4" loc="(860,600)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 16 20
0 0 80
</a>
    </comp>
    <comp lib="6" loc="(1398,191)" name="Text">
      <a name="text" val="MICROISTRUZIONE"/>
    </comp>
    <comp lib="6" loc="(1741,1283)" name="Text">
      <a name="text" val="#ROM 1"/>
    </comp>
    <comp lib="6" loc="(634,663)" name="Text">
      <a name="text" val="IND1+OFFSET"/>
    </comp>
    <comp lib="6" loc="(1674,203)" name="Text">
      <a name="text" val="IND1+OFFSET"/>
    </comp>
    <comp lib="6" loc="(57,323)" name="Text">
      <a name="text" val="(COUNTER 4Bit)"/>
    </comp>
    <comp lib="4" loc="(600,180)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 16 20
0 0 80 0 0 80
</a>
    </comp>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(287,173)" name="Text">
      <a name="text" val="#ALU MODALITA' SOMMA"/>
    </comp>
    <comp lib="6" loc="(1377,264)" name="Text">
      <a name="text" val="OFFSET"/>
    </comp>
    <comp lib="6" loc="(1357,283)" name="Text">
      <a name="text" val="(COUNTER 4Bit)"/>
    </comp>
    <comp lib="0" loc="(1420,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET COUNTER"/>
    </comp>
    <comp lib="6" loc="(685,144)" name="Text">
      <a name="text" val="#Segnali di CTRL: 32-48"/>
    </comp>
    <comp lib="6" loc="(1945,1154)" name="Text">
      <a name="text" val="#Segnali di CTRL: 32-48"/>
    </comp>
    <comp lib="6" loc="(547,593)" name="Text">
      <a name="text" val="#ALU MODALITA' SOMMA"/>
    </comp>
    <comp lib="7" loc="(1580,620)" name="main"/>
    <comp lib="0" loc="(1550,1210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,790)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1488,1448)" name="Text">
      <a name="text" val="SEGNALE DI RESET COUNTER"/>
    </comp>
    <comp lib="6" loc="(1380,1243)" name="Text">
      <a name="text" val="#INDIRIZZO"/>
    </comp>
    <comp lib="6" loc="(681,275)" name="Text">
      <a name="text" val="#Segnali di CTRL: 0-31"/>
    </comp>
    <comp lib="0" loc="(1440,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IND1"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1360,1177)" name="Text">
      <a name="text" val="WITH COP MEMORY"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1060,1040)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
430800 4a62000
</a>
    </comp>
    <comp lib="0" loc="(510,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(1403,1261)" name="Text">
      <a name="text" val="MICROISTRUZIONE"/>
    </comp>
    <comp lib="4" loc="(1400,1320)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp loc="(1310,1420)" name="counterconfront"/>
    <comp lib="0" loc="(120,370)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,680)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COP"/>
    </comp>
    <comp lib="7" loc="(1540,1280)" name="main"/>
    <comp lib="6" loc="(1661,785)" name="Text">
      <a name="text" val="SEGNALE DI RESET COUNTER"/>
    </comp>
    <comp lib="6" loc="(1781,485)" name="Text">
      <a name="text" val="#ROM 2"/>
    </comp>
    <comp lib="6" loc="(1255,581)" name="Text">
      <a name="text" val="MICROISTRUZIONE"/>
    </comp>
    <comp lib="6" loc="(481,273)" name="Text">
      <a name="text" val="#ROM 1"/>
    </comp>
    <comp lib="6" loc="(481,135)" name="Text">
      <a name="text" val="#ROM 2"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1510,630)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(300,680)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 6 16
0 3
</a>
    </comp>
    <comp lib="0" loc="(1550,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(1781,233)" name="Text">
      <a name="text" val="#ROM 1"/>
    </comp>
    <comp lib="0" loc="(1900,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(130,213)" name="Text">
      <a name="text" val="PRIMA"/>
    </comp>
    <comp lib="0" loc="(1510,240)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1375,173)" name="Text">
      <a name="text" val="#INDIRIZZO"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,320)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
20404 80840 1000 20404 80849 1000
</a>
    </comp>
  </circuit>
  <circuit name="counterconfront">
    <a name="circuit" val="counterconfront"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="70">CC</text>
      <circ-port height="8" pin="360,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="430,90" width="8" x="76" y="46"/>
      <circ-port height="10" pin="400,360" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(370,150)" to="(370,220)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(330,190)" to="(330,210)"/>
    <wire from="(400,340)" to="(400,360)"/>
    <wire from="(460,150)" to="(460,170)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(400,140)" to="(400,180)"/>
    <wire from="(430,90)" to="(430,130)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(420,150)" to="(420,200)"/>
    <wire from="(380,160)" to="(380,210)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(350,200)" to="(420,200)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <comp lib="1" loc="(400,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
