<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,650)" to="(550,650)"/>
    <wire from="(770,770)" to="(770,780)"/>
    <wire from="(540,620)" to="(590,620)"/>
    <wire from="(1100,390)" to="(1140,390)"/>
    <wire from="(290,910)" to="(410,910)"/>
    <wire from="(1410,380)" to="(1450,380)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(1050,410)" to="(1050,440)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(200,1030)" to="(200,1110)"/>
    <wire from="(580,340)" to="(680,340)"/>
    <wire from="(950,400)" to="(990,400)"/>
    <wire from="(530,320)" to="(530,400)"/>
    <wire from="(350,350)" to="(450,350)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(540,620)" to="(540,640)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(220,700)" to="(220,730)"/>
    <wire from="(180,340)" to="(280,340)"/>
    <wire from="(580,640)" to="(750,640)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(270,1010)" to="(300,1010)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(290,1090)" to="(440,1090)"/>
    <wire from="(190,1020)" to="(210,1020)"/>
    <wire from="(800,720)" to="(800,780)"/>
    <wire from="(250,770)" to="(260,770)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(520,520)" to="(520,580)"/>
    <wire from="(190,1030)" to="(200,1030)"/>
    <wire from="(250,650)" to="(250,710)"/>
    <wire from="(310,630)" to="(310,690)"/>
    <wire from="(1360,400)" to="(1360,440)"/>
    <wire from="(740,620)" to="(750,620)"/>
    <wire from="(680,330)" to="(680,340)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(180,140)" to="(240,140)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(270,1120)" to="(270,1130)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(1150,400)" to="(1150,410)"/>
    <wire from="(1460,390)" to="(1460,400)"/>
    <wire from="(590,720)" to="(590,740)"/>
    <wire from="(120,350)" to="(150,350)"/>
    <wire from="(280,750)" to="(310,750)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(720,150)" to="(750,150)"/>
    <wire from="(1310,400)" to="(1310,460)"/>
    <wire from="(770,600)" to="(800,600)"/>
    <wire from="(790,620)" to="(820,620)"/>
    <wire from="(740,740)" to="(740,840)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(250,300)" to="(250,350)"/>
    <wire from="(240,970)" to="(250,970)"/>
    <wire from="(1000,410)" to="(1000,470)"/>
    <wire from="(200,690)" to="(210,690)"/>
    <wire from="(240,1090)" to="(240,1150)"/>
    <wire from="(300,1070)" to="(300,1130)"/>
    <wire from="(650,300)" to="(650,350)"/>
    <wire from="(300,590)" to="(550,590)"/>
    <wire from="(770,710)" to="(770,720)"/>
    <wire from="(200,610)" to="(260,610)"/>
    <wire from="(790,560)" to="(850,560)"/>
    <wire from="(210,790)" to="(260,790)"/>
    <wire from="(280,620)" to="(280,630)"/>
    <wire from="(1470,380)" to="(1510,380)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(790,740)" to="(830,740)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(430,320)" to="(430,400)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(480,340)" to="(580,340)"/>
    <wire from="(220,730)" to="(260,730)"/>
    <wire from="(580,580)" to="(750,580)"/>
    <wire from="(970,380)" to="(990,380)"/>
    <wire from="(100,300)" to="(130,300)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(1160,390)" to="(1300,390)"/>
    <wire from="(270,950)" to="(300,950)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(620,100)" to="(650,100)"/>
    <wire from="(580,780)" to="(610,780)"/>
    <wire from="(730,300)" to="(730,400)"/>
    <wire from="(800,660)" to="(800,720)"/>
    <wire from="(250,710)" to="(260,710)"/>
    <wire from="(410,600)" to="(550,600)"/>
    <wire from="(1070,390)" to="(1100,390)"/>
    <wire from="(740,680)" to="(740,740)"/>
    <wire from="(1380,380)" to="(1410,380)"/>
    <wire from="(250,590)" to="(250,650)"/>
    <wire from="(290,970)" to="(420,970)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(540,760)" to="(550,760)"/>
    <wire from="(580,720)" to="(590,720)"/>
    <wire from="(1280,370)" to="(1300,370)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(480,140)" to="(540,140)"/>
    <wire from="(190,930)" to="(190,1000)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(200,990)" to="(250,990)"/>
    <wire from="(270,1060)" to="(270,1070)"/>
    <wire from="(430,720)" to="(550,720)"/>
    <wire from="(210,710)" to="(210,790)"/>
    <wire from="(230,300)" to="(230,320)"/>
    <wire from="(200,990)" to="(200,1010)"/>
    <wire from="(630,300)" to="(630,320)"/>
    <wire from="(590,660)" to="(590,680)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(280,690)" to="(310,690)"/>
    <wire from="(780,150)" to="(810,150)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(1280,330)" to="(1410,330)"/>
    <wire from="(770,780)" to="(800,780)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(150,300)" to="(150,350)"/>
    <wire from="(410,600)" to="(410,910)"/>
    <wire from="(970,340)" to="(1100,340)"/>
    <wire from="(240,910)" to="(250,910)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(1140,110)" to="(1170,110)"/>
    <wire from="(200,710)" to="(210,710)"/>
    <wire from="(240,1030)" to="(240,1090)"/>
    <wire from="(300,1010)" to="(300,1070)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(80,820)" to="(150,820)"/>
    <wire from="(1200,100)" to="(1220,100)"/>
    <wire from="(770,650)" to="(770,660)"/>
    <wire from="(300,770)" to="(550,770)"/>
    <wire from="(820,620)" to="(820,630)"/>
    <wire from="(540,740)" to="(590,740)"/>
    <wire from="(150,820)" to="(150,1150)"/>
    <wire from="(1250,100)" to="(1290,100)"/>
    <wire from="(120,1040)" to="(170,1040)"/>
    <wire from="(280,800)" to="(280,810)"/>
    <wire from="(250,840)" to="(740,840)"/>
    <wire from="(480,120)" to="(480,140)"/>
    <wire from="(550,350)" to="(650,350)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(380,340)" to="(480,340)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(540,740)" to="(540,760)"/>
    <wire from="(150,350)" to="(250,350)"/>
    <wire from="(580,760)" to="(750,760)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(1100,340)" to="(1100,390)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(270,1130)" to="(300,1130)"/>
    <wire from="(1410,330)" to="(1410,380)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(820,640)" to="(850,640)"/>
    <wire from="(420,660)" to="(420,970)"/>
    <wire from="(800,600)" to="(800,660)"/>
    <wire from="(250,650)" to="(260,650)"/>
    <wire from="(250,770)" to="(250,820)"/>
    <wire from="(740,620)" to="(740,680)"/>
    <wire from="(310,750)" to="(310,810)"/>
    <wire from="(740,740)" to="(750,740)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(580,660)" to="(590,660)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(1100,480)" to="(1140,480)"/>
    <wire from="(540,140)" to="(600,140)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(1410,470)" to="(1450,470)"/>
    <wire from="(270,1000)" to="(270,1010)"/>
    <wire from="(250,820)" to="(250,840)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(1230,120)" to="(1230,130)"/>
    <wire from="(1050,440)" to="(1360,440)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(210,1020)" to="(210,1050)"/>
    <wire from="(590,600)" to="(590,620)"/>
    <wire from="(130,320)" to="(160,320)"/>
    <wire from="(830,150)" to="(850,150)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(970,340)" to="(970,380)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(770,720)" to="(800,720)"/>
    <wire from="(430,720)" to="(430,1030)"/>
    <wire from="(290,1030)" to="(430,1030)"/>
    <wire from="(240,1090)" to="(250,1090)"/>
    <wire from="(450,300)" to="(450,350)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(240,970)" to="(240,1030)"/>
    <wire from="(300,950)" to="(300,1010)"/>
    <wire from="(1280,330)" to="(1280,370)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(300,710)" to="(550,710)"/>
    <wire from="(200,610)" to="(200,680)"/>
    <wire from="(540,680)" to="(590,680)"/>
    <wire from="(820,160)" to="(820,170)"/>
    <wire from="(1100,390)" to="(1100,480)"/>
    <wire from="(1070,90)" to="(1170,90)"/>
    <wire from="(210,670)" to="(260,670)"/>
    <wire from="(280,740)" to="(280,750)"/>
    <wire from="(1180,120)" to="(1180,150)"/>
    <wire from="(1410,380)" to="(1410,470)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(230,320)" to="(230,400)"/>
    <wire from="(210,670)" to="(210,690)"/>
    <wire from="(280,340)" to="(380,340)"/>
    <wire from="(630,320)" to="(630,400)"/>
    <wire from="(450,350)" to="(550,350)"/>
    <wire from="(1150,490)" to="(1150,500)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(540,680)" to="(540,700)"/>
    <wire from="(1460,480)" to="(1460,490)"/>
    <wire from="(580,700)" to="(750,700)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(820,640)" to="(820,680)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(270,1070)" to="(300,1070)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(440,780)" to="(440,1090)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(190,1010)" to="(200,1010)"/>
    <wire from="(740,560)" to="(740,620)"/>
    <wire from="(250,710)" to="(250,770)"/>
    <wire from="(420,660)" to="(550,660)"/>
    <wire from="(1330,380)" to="(1350,380)"/>
    <wire from="(310,690)" to="(310,750)"/>
    <wire from="(740,680)" to="(750,680)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(580,600)" to="(590,600)"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(1050,440)" to="(1050,460)"/>
    <wire from="(190,930)" to="(250,930)"/>
    <wire from="(1160,480)" to="(1200,480)"/>
    <wire from="(610,780)" to="(610,910)"/>
    <wire from="(130,720)" to="(180,720)"/>
    <wire from="(200,1110)" to="(250,1110)"/>
    <wire from="(270,940)" to="(270,950)"/>
    <wire from="(1470,470)" to="(1510,470)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(440,780)" to="(550,780)"/>
    <wire from="(830,650)" to="(830,740)"/>
    <wire from="(210,1050)" to="(250,1050)"/>
    <wire from="(150,820)" to="(250,820)"/>
    <wire from="(830,650)" to="(850,650)"/>
    <wire from="(870,610)" to="(890,610)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(150,1150)" to="(240,1150)"/>
    <wire from="(280,810)" to="(310,810)"/>
    <wire from="(770,660)" to="(800,660)"/>
    <wire from="(790,680)" to="(820,680)"/>
    <wire from="(820,630)" to="(850,630)"/>
    <wire from="(850,560)" to="(850,620)"/>
    <wire from="(240,1030)" to="(250,1030)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(240,910)" to="(240,970)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <comp lib="4" loc="(300,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1460,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OE2"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Constant"/>
    <comp lib="0" loc="(520,520)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="6" loc="(145,374)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="4" loc="(400,300)" name="D Flip-Flop"/>
    <comp loc="(580,580)" name="fa"/>
    <comp lib="0" loc="(1510,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(375,760)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="4" loc="(290,970)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1040,400)" name="Constant"/>
    <comp lib="6" loc="(768,524)" name="Text">
      <a name="text" val="#C"/>
    </comp>
    <comp lib="6" loc="(528,293)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(428,293)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(372,579)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Constant"/>
    <comp lib="6" loc="(1035,329)" name="Text">
      <a name="text" val="#REGISTRO SORGENTE"/>
    </comp>
    <comp lib="0" loc="(1510,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="5" loc="(530,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(790,740)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1220,110)" name="Constant"/>
    <comp lib="0" loc="(170,1040)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(600,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(790,560)" name="D Flip-Flop">
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(178,258)" name="Text">
      <a name="text" val="#Collegamento in Serie"/>
    </comp>
    <comp lib="1" loc="(1160,390)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="label" val="BUFFER"/>
    </comp>
    <comp lib="4" loc="(1070,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1200,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,100)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(580,700)" name="fa"/>
    <comp lib="0" loc="(1150,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="4" loc="(700,300)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,110)" name="Constant"/>
    <comp lib="2" loc="(1020,390)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(108,700)" name="Text">
      <a name="text" val="RS1"/>
    </comp>
    <comp lib="6" loc="(1351,322)" name="Text">
      <a name="text" val="#REGISTRO DESTINAZIONE"/>
    </comp>
    <comp lib="5" loc="(730,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="6" loc="(1214,48)" name="Text">
      <a name="text" val="#WRITE ENABLE"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Constant"/>
    <comp lib="1" loc="(1160,480)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="label" val="BUFFER#2"/>
    </comp>
    <comp lib="6" loc="(371,1005)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="4" loc="(780,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(560,100)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(1057,94)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="5" loc="(430,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(200,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,100)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,650)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1330,380)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(160,128)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="6" loc="(270,876)" name="Text">
      <a name="text" val="#B"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Constant"/>
    <comp lib="6" loc="(628,293)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant"/>
    <comp lib="2" loc="(1200,100)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(440,100)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(374,643)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Constant"/>
    <comp lib="0" loc="(1180,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="5" loc="(630,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="6" loc="(373,697)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(98,1015)" name="Text">
      <a name="text" val="RS2"/>
    </comp>
    <comp lib="4" loc="(290,910)" name="D Flip-Flop">
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="6" loc="(328,293)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(270,1130)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(221,42)" name="Text">
      <a name="text" val="#REGISTRI IN SERIE"/>
    </comp>
    <comp lib="0" loc="(1350,390)" name="Constant"/>
    <comp lib="6" loc="(565,564)" name="Text">
      <a name="text" val="4BIT ADDER"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ck"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(620,100)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(728,293)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="6" loc="(278,554)" name="Text">
      <a name="text" val="#A"/>
    </comp>
    <comp lib="0" loc="(610,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(226,294)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="4" loc="(1380,380)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,1040)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(373,896)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(1140,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(180,720)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OE2"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Constant"/>
    <comp lib="1" loc="(1470,380)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="label" val="BUFFER"/>
    </comp>
    <comp lib="4" loc="(500,300)" name="D Flip-Flop"/>
    <comp lib="4" loc="(290,1030)" name="D Flip-Flop"/>
    <comp lib="6" loc="(370,1077)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="4" loc="(1250,100)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(330,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="5" loc="(230,400)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="6" loc="(460,128)" name="Text">
      <a name="text" val="EN"/>
    </comp>
    <comp lib="0" loc="(950,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(1230,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
    </comp>
    <comp loc="(580,760)" name="fa"/>
    <comp lib="0" loc="(820,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(1460,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(1290,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,590)" name="D Flip-Flop">
      <a name="label" val="FF0"/>
    </comp>
    <comp lib="4" loc="(300,770)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,110)" name="Constant"/>
    <comp lib="4" loc="(790,680)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,110)" name="Constant"/>
    <comp lib="4" loc="(320,100)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(260,100)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(580,640)" name="fa"/>
    <comp lib="6" loc="(368,950)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="4" loc="(380,100)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1470,470)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="label" val="BUFFER#2"/>
    </comp>
    <comp lib="4" loc="(290,1090)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(300,710)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,780)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,150)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="label" val="BUFFER"/>
    </comp>
    <comp lib="4" loc="(790,620)" name="D Flip-Flop"/>
    <comp lib="6" loc="(220,128)" name="Text">
      <a name="text" val="EN"/>
    </comp>
  </circuit>
  <circuit name="ha">
    <a name="circuit" val="ha"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M291,201 Q295,211 299,201" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="280" y="200"/>
      <circ-port height="8" pin="190,190" width="8" x="276" y="206"/>
      <circ-port height="8" pin="190,220" width="8" x="276" y="216"/>
      <circ-port height="10" pin="390,200" width="10" x="305" y="205"/>
      <circ-port height="10" pin="390,280" width="10" x="305" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="207"/>
    </appear>
    <wire from="(190,220)" to="(220,220)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(240,190)" to="(240,270)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="XOR Gate"/>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate"/>
  </circuit>
  <circuit name="fa">
    <a name="circuit" val="fa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M281,196 Q285,206 289,196" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="270" y="195"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="284" y="214">FA</text>
      <circ-port height="8" pin="350,210" width="8" x="266" y="196"/>
      <circ-port height="8" pin="350,240" width="8" x="266" y="206"/>
      <circ-port height="8" pin="350,290" width="8" x="266" y="216"/>
      <circ-port height="10" pin="700,210" width="10" x="295" y="195"/>
      <circ-port height="10" pin="700,240" width="10" x="295" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="197"/>
    </appear>
    <wire from="(540,220)" to="(610,220)"/>
    <wire from="(660,240)" to="(700,240)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(350,210)" to="(510,210)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(450,250)" to="(610,250)"/>
    <wire from="(540,210)" to="(700,210)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <comp lib="1" loc="(660,240)" name="OR Gate"/>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,240)" name="ha"/>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,210)" name="ha"/>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
